D:\CSharp\Project_4\bin\Debug\net6.0\Project_4.exe
D:\CSharp\Project_4\bin\Debug\net6.0\Project_4.deps.json
D:\CSharp\Project_4\bin\Debug\net6.0\Project_4.runtimeconfig.json
D:\CSharp\Project_4\bin\Debug\net6.0\Project_4.dll
D:\CSharp\Project_4\bin\Debug\net6.0\Project_4.pdb
D:\CSharp\Project_4\obj\Debug\net6.0\Project_4.csproj.AssemblyReference.cache
D:\CSharp\Project_4\obj\Debug\net6.0\Project_4.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\Project_4\obj\Debug\net6.0\Project_4.AssemblyInfoInputs.cache
D:\CSharp\Project_4\obj\Debug\net6.0\Project_4.AssemblyInfo.cs
D:\CSharp\Project_4\obj\Debug\net6.0\Project_4.csproj.CoreCompileInputs.cache
D:\CSharp\Project_4\obj\Debug\net6.0\Project_4.dll
D:\CSharp\Project_4\obj\Debug\net6.0\refint\Project_4.dll
D:\CSharp\Project_4\obj\Debug\net6.0\Project_4.pdb
D:\CSharp\Project_4\obj\Debug\net6.0\Project_4.genruntimeconfig.cache
D:\CSharp\Project_4\obj\Debug\net6.0\ref\Project_4.dll
