D:\CSharp\Project_2\bin\Debug\net6.0\Project_2.exe
D:\CSharp\Project_2\bin\Debug\net6.0\Project_2.deps.json
D:\CSharp\Project_2\bin\Debug\net6.0\Project_2.runtimeconfig.json
D:\CSharp\Project_2\bin\Debug\net6.0\Project_2.dll
D:\CSharp\Project_2\bin\Debug\net6.0\Project_2.pdb
D:\CSharp\Project_2\obj\Debug\net6.0\Project_2.csproj.AssemblyReference.cache
D:\CSharp\Project_2\obj\Debug\net6.0\Project_2.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\Project_2\obj\Debug\net6.0\Project_2.AssemblyInfoInputs.cache
D:\CSharp\Project_2\obj\Debug\net6.0\Project_2.AssemblyInfo.cs
D:\CSharp\Project_2\obj\Debug\net6.0\Project_2.csproj.CoreCompileInputs.cache
D:\CSharp\Project_2\obj\Debug\net6.0\Project_2.dll
D:\CSharp\Project_2\obj\Debug\net6.0\refint\Project_2.dll
D:\CSharp\Project_2\obj\Debug\net6.0\Project_2.pdb
D:\CSharp\Project_2\obj\Debug\net6.0\Project_2.genruntimeconfig.cache
D:\CSharp\Project_2\obj\Debug\net6.0\ref\Project_2.dll
