D:\CSharp\Project_3\bin\Debug\net6.0\Project_3.exe
D:\CSharp\Project_3\bin\Debug\net6.0\Project_3.deps.json
D:\CSharp\Project_3\bin\Debug\net6.0\Project_3.runtimeconfig.json
D:\CSharp\Project_3\bin\Debug\net6.0\Project_3.dll
D:\CSharp\Project_3\bin\Debug\net6.0\Project_3.pdb
D:\CSharp\Project_3\obj\Debug\net6.0\Project_3.csproj.AssemblyReference.cache
D:\CSharp\Project_3\obj\Debug\net6.0\Project_3.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\Project_3\obj\Debug\net6.0\Project_3.AssemblyInfoInputs.cache
D:\CSharp\Project_3\obj\Debug\net6.0\Project_3.AssemblyInfo.cs
D:\CSharp\Project_3\obj\Debug\net6.0\Project_3.csproj.CoreCompileInputs.cache
D:\CSharp\Project_3\obj\Debug\net6.0\Project_3.dll
D:\CSharp\Project_3\obj\Debug\net6.0\refint\Project_3.dll
D:\CSharp\Project_3\obj\Debug\net6.0\Project_3.pdb
D:\CSharp\Project_3\obj\Debug\net6.0\Project_3.genruntimeconfig.cache
D:\CSharp\Project_3\obj\Debug\net6.0\ref\Project_3.dll
